{
  "name": "@hackily/tamagui",
  "version": "0.0.1",
  "private": true,
  "main": "core/index.ts",
  "types": "./types/index.d.ts",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "files": [
    "types",
    "src",
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {
    "@tamagui/core": "^1.36.2",
    "@tamagui/shorthands": "^1.36.2",
    "@tamagui/themes": "^1.36.2",
    "tamagui": "^1.36.2"
  },
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch"
  },
  "devDependencies": {
    "@tamagui/build": "*"
  }
}
